# ResultPattern

./: .editorconfig  .gitignore  LICENSE.txt  README.md  ResultPattern.sln
sample/ResultSample/: Program.cs  ResultSample.csproj
sample/ResultSample/Controllers/: UserController.cs  WeatherForecastController.cs
sample/ResultSample/Endpoints/: BookEndpoints.cs
sample/ResultSample/Properties/: launchSettings.json
sample/ResultSample/Services/: BookService.cs  UserService.cs  WeatherForcastService.cs
src/Francisvac.Result/: Francisvac.Result.csproj  Handlers.cs  HttpResponseStrategy.cs  IResult.cs  InvalidResultStatusException.cs  Response.cs  Result.cs  ResultExtensions.cs  ResultStatus.cs
src/Francisvac.Result.AspNetCore/: AspNetCoreExtensions.cs  Francisvac.Result.AspNetCore.csproj  HttpResponseStrategy.cs  MinimalApiExtensions.cs
src/Francisvac.Result/AspNetCore/: AspNetCoreExtensions.cs
tests/ResultTests/: ResultTests.cs  ResultTests.csproj  Usings.cs
