<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Francisvac.Result\Francisvac.Result.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <Authors>Francisvac</Authors>
    <Company>Francisvac</Company>
    <Product>ResultPattern</Product>
    <Description>A package to implement the result pattern</Description>
    <RepositoryUrl>https://github.com/Antsy15400/ResultPattern</RepositoryUrl>
    <Title>ResultPattern</Title>
    <PackageProjectUrl>https://github.com/Antsy15400/ResultPattern</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>result, pattern, aspnetcore, api, mvc</PackageTags>
    <PackageIcon>ResultLibraryIcon-min.png</PackageIcon>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <Version>3.0.0</Version>
    <PackageReleaseNotes>
      Move AspNetCore Extensions method to a independent nuget package.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="C:\Users\franc\.nuget\packages\francisvac.result\1.0.4\ResultLibraryIcon-min.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
